<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".MainActivity">


    <item android:id="@+id/Create_new_deal"
        android:title="@string/CreateNewDealText"
        android:orderInCategory = "1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/Profile"
        android:title="Profile"
        android:orderInCategory = "1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_Settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settingsActionBar"
        android:orderInCategory = "100"
        app:showAsAction="ifRoom" />

    <item android:title="Sign out" app:showAsAction="never"
        android:id="@+id/menu_sign_out"/>



</menu>